.custom-width-300px {
    width: 300px !important;
}

.custom-align-center {
    top: 50%;
    left: 50%;
    position: fixed;
}

@media (max-width: 991px) {
    .menu-state-title-primary,
    .header-menu {
        flex-direction: column !important;
    }
}
#toast-container > .toast {
          @media (max-width: 480px) {
              width: 310px !important;
              min-width: 310px !important;
          }
          @media (max-width: 320px) {
              width: 270px !important;
              min-width: 270px !important;
          }
      }
      @media (max-width: 425px) {
          .eventlink{
           width: auto !important;
          }
         .eventLandingLink{
          display:flex;
          flex-direction: column;
         }
      }
      @media (max-width: 991px) {
          .firstName{
              margin-bottom:10px;
          }
      }
       @media (max-width: 320px) {
          .edit-button{
               margin-bottom: 10px !important;
               margin-right: 0 !important;
               padding: 10px 29px;
          }
      }
      @media (max-width: 425px) {
          .subscriptionPlan-edit{
              margin-bottom: 10px !important;
              margin-right: 0 !important;
              padding: 10px 29px;
         }
    }

.hide {
    display: none;
}

.iti {
    display: block !important;
    width: 100%;
}

#error-msg {
    color: red;
    margin-left: 2px;
}

#valid-msg {
    color: green;
    margin-left: 2px;
}

@media (max-width: 992px) {
    .header-tablet-and-mobile-fixed .wrapper {
        padding-top: 85px;
    }
}

/* weekly card-box */
.maincard-section .weekly-content {
    align-items: flex-start;
    border-bottom: 1px solid #cecece;
    display: flex;
    margin: 0 24px;
    padding: 20px 0;
    @media (max-width: 768px) {
        margin: 0;
    }
}

.maincard-section .weekly-content .checkbox-content {
    width: 88px;
}

.maincard-section .weekly-content .weekly-icon {
    margin-left: auto;
}

@media (max-width: 1035px) {
    .maincard-section .weekly-content .weekly-icon {
        top: 0;
    }
}

.maincard-section .weekly-content .plus-icon {
    width: 44px !important;
}

.maincard-section .weekly-content .small-border {
    align-items: center;
    display: flex;
    font-size: 15px;
    padding: 0 5px 0 5px;
}

.maincard-section .card-title {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 24px 24px 0;
    font-weight: 700;
    font-size: 16px;
}

.maincard-section .copy-card {
    position: absolute !important;
    z-index: 10 !important;
    width: 170px;
    box-sizing: border-box;
    padding: 6px 0;
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}

.maincard-section .copy-card .copy-label {
    padding: 8px 14px;
}

.maincard-section .copy-card .copy-label .copy-btn {
    min-height: 32px;
    padding: 4px 12px !important;
    border-radius: 40px;
    width: 135px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.event-accordion .event-container {
    padding: 1px;
    border: 1px solid #666a73;
    border-radius: 3px;
    margin-bottom: 6px;
}

.event-accordion .event-container .accordion-button:after {
    content: unset;
}

.event-accordion .event-container .event-color {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #8247f5;
}

.event-accordion .event-container .event-location .fas {
    color: #e55cff;
}

.button-tab {
    border: 1px solid #009ef7 !important;
}

.share-btn.btn.btn-active-light-primary:hover:not(.btn-active) {
    background-color: unset !important;
}

.share-btn.btn.btn-active-light-primary.show {
    background-color: unset !important;
}

.share-icon-width {
    width: 260px !important;
}

.editor-height {
    height: 200px !important;
}

.list-style-none {
    list-style: none !important;
    padding-left: 0 !important;
    text-align: left !important;
}

/* subscription plans purchase css */
.plan-border-bottom {
    border-bottom: 1px dashed #eff2f5;
}

.plan-card-shadow {
    box-shadow: 0 0 20px 0 rgba(76, 87, 125, 0.05);
}

.plan-data {
    width: 60%;
}

@media (max-width: 767px) {
    .plan-data {
        width: 50%;
    }
}

@media (max-width: 375px) {
    .plan-controls {
        display: initial !important;
    }
    .plan-controls > div:first-child {
        width: 100% !important;
    }
}

.top-30 {
    top: 30%;
}

.logo {
    min-width: 80px !important;
    width: auto !important;
    height: 80px !important;
}

.pac-container {
    z-index: 99999 !important;
}

.img-radio {
    border-radius: 5px;
    cursor: pointer;
    display: block;
    height: auto;
    margin: auto;
    padding: 5px;
    position: relative;
    width: 100%;
}

.img-radio img {
    height: 320px;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: top;
    object-position: top;
    width: 100%;
}

@media (max-width: 767px) {
    .img-radio img {
        height: auto;
    }
}

.img-radio.img-border {
    border: 3px solid #0b9ef7 !important;
    border-radius: 10px !important;
}

.swal-modal .swal-text {
    text-align: center !important;
}

.swal-modal .swal-footer .swal-button-container .swal-button--cancel {
    background-color: #adb5bd !important;
}

.swal-modal .swal-footer .swal-button-container .swal-button--confirm {
    background-color: #f62947 !important;
}

.calendar-view {
    height: 320px !important;
}

@media (max-width: 768px) {
    .calendar-view {
        height: 180px !important;
    }
}

@media (max-width: 320px) {
    .calendar-view {
        height: 120px !important;
    }
}

@media (min-width: 769px) and (max-width: 1191px) {
    .calendar-view {
        height: 220px !important;
    }
}

.livewire-pagination .page-item:first-child .page-link {
    border-radius: 0.313rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.313rem;
    height: 38px;
    margin-left: 0.125rem;
    min-width: 38px !important;
}

.livewire-pagination .page-item:last-child .page-link {
    border-radius: 0.313rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.313rem;
    height: 38px;
    margin-left: 0.125rem;
    min-width: 38px !important;
}

.priceDiv div {
    justify-content: end !important;
}

.amountDiv div {
    justify-content: end !important;
}

.statusDiv div {
    justify-content: center !important;
}

// custom radio CSS
.btn-group-toggle {
    margin: 10px;
}

.btn-group-toggle input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}

.btn-group-toggle label {
    display: inline-block;
    background-color: transparent;
    padding: 8.15px 17.225px;
    font-family: sans-serif, Arial;
    font-size: 12px;
    border: 1px solid #dee2e6 !important;
    border-radius: 0.475rem;
}

.btn-group-toggle label:hover {
    background-color: transparent;
}

.btn-group-toggle input[type="radio"]:focus + label {
    border-radius: 0.3rem;
    background-color: #019aff;
    border: 1px solid #019aff !important;
}

.btn-group-toggle input[type="radio"]:checked + label {
    border-radius: 0.3rem;
    background-color: #019aff;
    border: 1px solid #019aff !important;
    color: #fff;
}

.custom-overflow-x-hidden {
    overflow-x: hidden !important;
}

#toast-container > .toast {
    @media (max-width: 480px) {
        width: 310px !important;
        min-width: 310px !important;
    }
    @media (max-width: 320px) {
        width: 270px !important;
        min-width: 270px !important;
    }
}
.select2-container--bootstrap-5 .select2-selection--single {
    @media (max-width: 425px) {
        width: 230px !important;
    }
    @media (max-width: 375px) {
        width: 230px !important;
    }
}
.flex-xs-column {
    @media (max-width: 345px) {
        flex-direction: column !important;
    }
}
.session-times .select2-container--bootstrap-5 .select2-selection--single {
    @media (max-width: 425px) {
        width: auto !important;
    }
    @media (max-width: 375px) {
        width: auto !important;
    }
}
.custom-dialog{
    @media (max-width: 425px) {
        width: 92% !important;
    }
}
.cash-payment-note{
    word-wrap: break-word;
}
